$ VMS_SHAR :==@CIMLAB:[VMS_SHAR]VMS_SHARE
$ VMS_SHAR -
AAAREADME.TXT,-
BUGS.TXT,-
COMMANDS.C,-
COMMANDS.H,-
DEBUG.H,-
DISASSEMBLE.C,-
DISPLACEMENTS.C,-
GETDATA.C,-
GETDATA.H,-
CHECK_PORTABILITY.COM,-
HEADER.C,-
HEADER.H,-
INSTALL.DOC,-
INSTRUCTIONS.C,-
I_TYPE.C,-
MAKE_UNMACRO.COM,-
MASKS.C,-
OPERANDS.C,-
POSNEG.C,-
POSNEG.H,-
SYMTAB.C,-
SYMTAB.H,-
UNDATA.C,-
UNMACRO.C,-
UNMACRO.CMP,-
UNMACRO.COM,-
UNMACRO.DOC,-
UNMACRO.H,-
UNMACRO.HLP UNMACRO.SHAR
$ RENAME UNMACRO.SHAR_1_OF_1 UNMACRO.SHAR
$ EXIT